# PingLight

./: .gitignore  README.md  commands.txt
.github/workflows/: pipeline.yml
PingLight/: PingLight.sln
PingLight/Arduino sketches/PingLight.wi-fi.v3/: PingLight.wi-fi.v3.ino
PingLight/Lambdas/PingLight.AgregateChanges.Lambda/: DynamoDbRepository.cs  Function.cs  PingLight.AggregateChanges.Lambda.csproj  aws-lambda-tools-defaults.json
PingLight/PingLight.AgregateChanges.Lambda/: Change.cs  PingLight.AggregateChanges.Lambda.csproj  Status.cs
PingLight/PingLight.App/: Dockerfile  Program.cs  State.cs  StateManager.cs  appsettings.json
PingLight/PingLight.Core/: ChartGenerator.cs  ChatBot.cs  DbMappings.cs  DynamoDbRepository.cs  Logging.cs  MessageBuilder.cs  PercentCalculator.cs  PingLight.Core.csproj  PingTools.cs  TimeExtensions.cs
PingLight/PingLight.Core/Config/: PingConfig.cs
PingLight/PingLight.Core/DeviceConfig/: Config.cs
PingLight/PingLight.ESP8266.Detector/: PingLight.ESP8266.Detector.ino
PingLight/PingLight.GatherLambda/: Function.cs  InputModel.cs  aws-lambda-tools-defaults.json
PingLight/PingLight.Lambda/: Function.cs  PingLight.Lambda.csproj  Readme.md
src/: PingLight.sln
src/PingLight.App/: PingLight.App.csproj
src/PingLight.App/Config/: Config.cs  ConfigReader.cs
src/PingLight.Core/: BlackoutCalculator.cs  ChatBot.cs  DbMappings.cs  Logging.cs  MessageBuilder.cs  PercentCalculator.cs  PingTools.cs  ScheduleLoader.cs  TimeExtensions.cs
src/PingLight.ESP8266.Detector/: PingLight.ESP8266.Detector.ino
(+45 files in other folders)
